VITE_SUPABASE_PROJECT_ID="bthlqdpafushmqtywdhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGxxZHBhZnVzaG1xdHl3ZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjEyNjcsImV4cCI6MjA4NTMzNzI2N30._1O3RXVkQtJLtF0JkRo3K_bjwykurGY-DgR8C13HUfM"
VITE_SUPABASE_URL="https://bthlqdpafushmqtywdhf.supabase.co"
